log_suffix = _swanassist_log.txt
output_dir_name = swan-assist
output_json_suffix = swan_assist_results.json
input_json_suffix = config_input.json
train_config_file = trainingmethods.json
swan_default_param_value = internal
swan_new_training_directory = training-file
swan_new_training_filename = config-with-suggested-methods.json
